
$kolor-tla:#f37446;

body{
    background-color:$kolor-tla;
    overflow: hidden;
    height: auto;
}


/*
     
*/


.container{
    display: flex;
    justify-content: center;
    width:100%;
    height: 100%;
    overflow: hidden;
}

/* OBRAZEK T≈ÅA */

.container-tlo{
    display: flex;
    align-items: flex-start;
    position:absolute;
    left:0;
    top:5%;
    z-index: 1;;
    overflow: hidden;

}




.tlo-image{
    display: flex;
    width:90%;
   
    overflow: hidden;
}



@media all and (max-width:670px){
  
    .container-tlo{
        top:0;
    }    

    .tlo-image{
        width:1000px;
        padding-top:10px;
        margin-top:-100px;
        margin-left:-240px;
    }


}









/* GORNA BELKA */


.container-menu{
    z-index: 3;
    display: flex;
    justify-content:center;
    border:solid;
    height: 50px;
}


.container-menu-logo{
display: flex;
justify-content: start;
align-items: center;
padding-left:2%;
width:50%;

}

.container-menu-menu{
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding-right:2%;
    width:50%;
    
  
    
    
}


/* ZAWARTOSC */

.container-content{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width:1366px;
    max-width: 1366px;
    height: 100%;
    z-index: 2;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
  
    
    height: 80%;
}


/* FOOTER */

footer{
    display: flex;
    position: fixed;
    justify-content: center;
    text-align: center;
    bottom: 0;
    width: 100%;
    max-width: 1366px;
    
    height:50px;
    border:solid;
}


.container-footer{

    display: flex;
    justify-content:center;
    align-items: center;
    width: 30%;
    text-align: center;
    
}