@charset "UTF-8";
.menu-container {
  display: none;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: wheat;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column; }

ul li {
  text-decoration: none;
  list-style: none;
  font-size: 80px;
  font-weight: 900;
  color: #f37446;
  line-height: 0.8;
  text-align: center;
  padding-right: 30px; }

.menu-container-box {
  position: relative;
  text-align: center; }

.exit-button {
  width: 50px;
  height: 50px; }

.exit-button:hover {
  cursor: pointer; }

.exit-button:hover .exit-one:hover {
  background-color: red; }

.exit-button:hover .exit-two:hover {
  background-color: red; }

.exit-one {
  border-radius: 64px;
  height: 5px;
  transform: rotate(45deg);
  background-color: #f37446; }

.exit-two {
  border-radius: 64px;
  height: 5px;
  transform: rotate(-45deg);
  background-color: #f37446;
  margin-top: -4px; }

li:hover {
  color: #d74814;
  cursor: pointer; }

@media all and (max-width: 400px) {
  .menu-container {
    top: -100px;
    height: 140%; }

  .menu-container-box {
    top: -20px; }

  ul li {
    font-size: 40px;
    line-height: 1; } }
body {
  background-color: #f37446;
  overflow: hidden !important;
  height: 100%;
  font-family: 'Saira Extra Condensed', sans-serif;
  width: 100%; }

/*
     
*/
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow-y: hidden !important; }

/* OBRAZEK TŁA */
.container-tlo {
  position: absolute;
  left: 0;
  top: 5%;
  z-index: 1;
  overflow-x: hidden !important; }

.tlo-image {
  z-index: 2;
  width: 90%;
  position: relative;
  overflow-x: hidden !important; }

/* GORNA BELKA */
.container-menu {
  z-index: 3;
  display: flex;
  justify-content: center;
  height: 50px; }

/* MENU */
.container-menu-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2%;
  width: 50%; }

.menu-box {
  cursor: pointer; }

.menu-button {
  display: flex;
  justify-content: center;
  width: 15px;
  height: 15px;
  border-radius: 64px;
  background-color: wheat;
  transition: 0.2s; }

.menu-button-text {
  color: wheat;
  transition: 0.3s; }

.menu-button-text:hover {
  font-weight: 900;
  transition: 0.3s; }

.menu-button:hover {
  width: 20px;
  height: 20px;
  transition: 0.4s; }

/* LOGO */
.container-menu-logo {
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 2%;
  width: 50%; }

.logo {
  box-sizing: border-box;
  padding-top: 5px;
  width: 90%; }

/* SRODEK STRONY */
.container-content {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 1366px;
  max-width: 1366px;
  height: 100%;
  z-index: 2; }

/* SRODKOWY BOX Z ZAWARTOSCIĄ */
.content {
  display: flex;
  align-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  width: 100%;
  line-height: 0.9;
  height: 80%;
  transition: 1s;
  box-sizing: border-box; }

.content-box-font {
  position: relative; }

.content-h2 {
  margin-top: 2%; }

/* -----------------------------UWAGA------------------------------ */
/* BOX Z TRESCI NA STRONIE MOZNA KONFIGUROWAĆ POLOZENIE*/
/* POŁOŻENIE BOXA Z TRESCIĄ WG RÓŻNYCH ROZDZIELCZOŚCI*/
/* szerokosc 1920px*/
@media all and (max-width: 1920px) {
  .content-box-font {
    padding-left: 35%;
    padding-top: 15%;
    margin-left: -100px;
    transition: 1s;
    width: 50%; }

  /* właściwości fonta*/
  .content-h1 {
    font-size: 80px; }

  .content-h2 {
    font-size: 30px; }

  .content-h3 {
    font-size: 20px; } }
/* -----------------------------UWAGA------------------------------ */
/* szerokosc 1366px*/
@media all and (max-width: 1366px) {
  .content-box-font {
    padding-left: 35%;
    padding-top: 8%;
    transition: 1s;
    margin-left: -100px; }

  .container-tlo {
    top: 0;
    overflow: hidden; }

  .tlo-image {
    width: 800px;
    padding-top: 40px;
    margin-top: 1px;
    margin-left: 0px;
    overflow: hidden; } }
/* -----------------------------UWAGA------------------------------ */
/* szerokosc 966px*/
@media all and (max-width: 1024px) {
  .content-box-font {
    padding-left: 1%;
    padding-top: 12%;
    transition: 1s;
    margin-left: 10px; }

  .container-tlo {
    top: 0;
    overflow: hidden; }

  .tlo-image {
    width: 800px;
    padding-top: 40px;
    margin-top: 1px;
    margin-left: 0px;
    overflow: hidden; } }
/* -----------------------------UWAGA------------------------------ */
/* szerokosc 400px*/
@media all and (max-width: 400px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden; }

  .container-tlo {
    top: -10px;
    overflow: hidden;
    z-index: 0;
    width: 100%; }

  .tlo-image {
    margin-top: 1px;
    margin-left: -420px;
    overflow: hidden; }

  .content {
    align-content: flex-start;
    align-items: center;
    padding-bottom: 100px;
    margin-top: 8%; }

  .content-box-font {
    padding-left: 1%;
    position: relative;
    transition: 1s;
    width: 95%; }

  .menu-box {
    margin-right: -3px;
    margin-top: 20px;
    padding: 20px; }

  .container-menu-logo {
    padding-top: 20px; }

  /* właściwości fonta*/
  .content-h1 {
    font-size: 50px;
    line-height: 0.8; }

  .content-h2 {
    font-size: 20px; }

  .content-h3 {
    font-size: 17px;
    width: 100% !important; } }
.content-h1 {
  display: flex;
  color: wheat;
  font-weight: 900;
  line-height: 0.8; }

.content-h2 {
  display: flex;
  color: wheat;
  font-weight: 700; }

.content-h3 {
  display: flex;
  color: wheat;
  width: 80%; }

/* FOOTER */
footer {
  display: flex;
  position: fixed;
  justify-content: center;
  text-align: center;
  bottom: 0;
  width: 100%;
  max-width: 1366px;
  min-width: 370px;
  height: 50px; }

.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  text-align: center;
  color: wheat; }

/*# sourceMappingURL=styles.css.map */
